<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_service_management"
        android:title="Quản lý dịch vụ" />
    <item
        android:id="@+id/menu_users"
        android:title="Quản lý người dùng" />
    <item
        android:id="@+id/menu_account_info"
        android:title="Thông tin tài khoản" />
    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất" />
</menu>
